# classRoomMgr

./: ClassRoomManager.csproj  ClassRoomManager.sln  Program.cs  README.md  Startup.cs  appsettings.json
ClassRoomManager.Data/: ClassRoomManager.Repositories.csproj  ClassRoomManagerContext.cs  DbSeeder.cs  IActivityData.cs  IClassRoomManagerData.cs  IGroupData.cs  INoteData.cs  IPeriodData.cs  IStudentData.cs  ITeamData.cs  InMemoryClassRoomManagerData.cs  SqlActivityData.cs  SqlGroupData.cs  SqlNoteData.cs  SqlPeriodData.cs  SqlStudentData.cs  SqlTeamData.cs
ClassRoomManager.Data/Migrations/: 20200707003746_InitialCreate.Designer.cs  20200707003746_InitialCreate.cs  20200714012639_MakeStudentIdRequired.Designer.cs  20200714012639_MakeStudentIdRequired.cs  20200720014100_AddActivityType.Designer.cs  20200720014100_AddActivityType.cs  20200722024546_SetActivityFinalEvaluationValueAsDecimal.Designer.cs  20200722024546_SetActivityFinalEvaluationValueAsDecimal.cs  20200725191238_RenameDateToDateTime_From_StudentClassDay.Designer.cs  20200725191238_RenameDateToDateTime_From_StudentClassDay.cs  20200729040930_AddClassDayTable.Designer.cs  20200729040930_AddClassDayTable.cs  20200730005701_AcceptNullForAssistanceAndGrade.Designer.cs  20200730005701_AcceptNullForAssistanceAndGrade.cs  20200827012651_AddStudentFinalGrade.Designer.cs  20200827012651_AddStudentFinalGrade.cs  20200905005914_AddNullablePeriodIdTo_Activity_Note_ClassDay.Designer.cs  20200905005914_AddNullablePeriodIdTo_Activity_Note_ClassDay.cs  20200905010439_AddPeriodFkTo_Activity_Note_ClassDay.Designer.cs  20200905010439_AddPeriodFkTo_Activity_Note_ClassDay.cs  20200905012433_SetPeriodToNotNullableIn_Activity_Note_ClassDay.Designer.cs  20200905012433_SetPeriodToNotNullableIn_Activity_Note_ClassDay.cs  ClassRoomManagerContextModelSnapshot.cs
ClassRoomManager.Data/Models/: Group.cs  Period.cs  Student.cs  Team.cs
ClassRoomManager.Models/: Activity.cs  ActivityAssignment.cs  ActivityType.cs  ClassDay.cs  Group.cs  Note.cs  Period.cs  Student.cs  StudentClassDay.cs  StudentFinalGrade.cs  Team.cs
ClassRoomManager.Tests/: ClassRoomManager.Tests.csproj
ClassRoomManager.Tests/Controllers/: AdminControllerTest.cs
Controllers/: ActivitiesController.cs  AdminController.cs  GroupsController.cs  HomeController.cs  NotesController.cs  StudentsController.cs  TeamsController.cs
InputModels/: TeamDetailsInputModel.cs
Models/: CreateNoteViewModel.cs  FinalGradeViewModel.cs  FinalGradesViewModel.cs  ListViewModel.cs  NotesViewModel.cs  StudentDetailsViewModel.cs  TeamListViewModel.cs
Properties/: launchSettings.json
ViewComponents/: NotesSidebarViewComponent.cs  TeamDetailsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Activities/: Create.cshtml  List.cshtml
Views/Admin/: ActivitiesList.cshtml  CreateActivity.cshtml  CreatePeriod.cshtml  DeletePeriod.cshtml  EditActivity.cshtml  EditPeriod.cshtml  Index.cshtml  PeriodsList.cshtml
Views/Groups/: List.cshtml
Views/Home/: Create.cshtml  EditNote.cshtml  Home.cshtml  List.cshtml  Notes.cshtml
Views/Notes/: Create.cshtml  EditNote.cshtml  Notes.cshtml
Views/Shared/Components/NotesSidebar/: Default.cshtml
Views/Shared/Components/TeamDetails/: Default.cshtml
Views/Students/: Details.cshtml  FinalGrades.cshtml
Views/Teams/: List.cshtml
