<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassRoomManager.Data\**" />
    <Compile Remove="ClassRoomManager.Models\**" />
    <Compile Remove="ClassRoomManager.Repositories.Test\**" />
    <Compile Remove="ClassRoomManager.Tests\**" />
    <Content Remove="ClassRoomManager.Data\**" />
    <Content Remove="ClassRoomManager.Models\**" />
    <Content Remove="ClassRoomManager.Repositories.Test\**" />
    <Content Remove="ClassRoomManager.Tests\**" />
    <EmbeddedResource Remove="ClassRoomManager.Data\**" />
    <EmbeddedResource Remove="ClassRoomManager.Models\**" />
    <EmbeddedResource Remove="ClassRoomManager.Repositories.Test\**" />
    <EmbeddedResource Remove="ClassRoomManager.Tests\**" />
    <None Remove="ClassRoomManager.Data\**" />
    <None Remove="ClassRoomManager.Models\**" />
    <None Remove="ClassRoomManager.Repositories.Test\**" />
    <None Remove="ClassRoomManager.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ClassRoomManager.Data\ClassRoomManager.Repositories.csproj" />
  </ItemGroup>

</Project>
